class Solution {
    public int search(int[] nums, int target) {

        int n = nums.length;
        int low = 0;
        int high = n-1;

        while (low <= high){
            int mid = (high + low)/2;
            if(nums[mid] == target){
                return mid;
            }
            // LEFT SIDE IS SORTED AND RIGHT SIDE HAS TO BE ELIMINATED
            else if(nums[low] <= nums[mid] ){
                if (nums[low] <= target && target <= nums[mid]){
                    high = mid - 1;
                }
                else {
                    low = mid + 1;

                }
            }
            // IF RIGHT SIDE IS SORTED AND LEFT HAS TO BE ELIMINATED 
            else if (nums[mid] <= nums[high]){
                if (nums[mid] <= target && target <= nums[high]){
                    low = mid + 1;
                }
                else {
                    high = mid - 1;
                }
            }
            
        }

        return -1;

    }
}
